#!/bin/bash

#SBATCH -J beast_LH          # Job name
#SBATCH -o /pylon5/as5pi7p/lhagen/xsede_logs/%j.out # Specify stdout output file (%j expands to jobId)
#SBATCH -p RM-shared         # Queue name
#SBATCH -t 1:00:00           # Run time (hh:mm:ss)
#SBATCH -N 1                 # Number of nodes
#SBATCH --ntasks-per-node 1  # Number of cores (memory = 4.5GB/core)

# move to appropriate directory
cd /pylon5/as5pi7p/lhagen

# Load any necessary modules
# Loading modules in the script ensures a consistent environment.
module load anaconda3
source activate bdev

# Launch a job
python run_beast_xsede.py
